<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contest -1</title>
    <style>
      .wrapper {
        max-width: 1200px;
        background-color: burlywood;
        margin: auto;
      }

      button {
        background-color: rgb(34, 34, 109);
        color: wheat;
        width: 100px;

        padding: 10px;
        margin: 20px;
      }
      table {
        font-family: arial, sans-serif;
        color: brown;
        border-collapse: collapse;
        width: 100%;
        padding: 10px;
      }

      .container1,
      .container2 {
        margin-bottom: 10px;
        background-color: rgb(164, 198, 199) !important;
      }

      .container2 {
        background-color: rgb(216, 213, 213) !important;
      }

      .container3 {
        background-color: rgb(173, 224, 177) !important;
        margin-bottom: 5px;
      }

      td,
      th {
        border: 1px solid #2b2525;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #3a0505;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button id="btn">Click Me</button>

      <div class="container1">
        <h2>Posts</h2>
        <table class="table" id="container_1"></table>
      </div>

      <div class="container2">
        <h2>Products</h2>
        <table class="table" id="container_2"></table>
      </div>
      <div class="container3">
        <h2>Todos</h2>
        <table class="table" id="container_3"></table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F3-Contest1</title>

    <style>
      body {
        background-color: white;
      }
      .wrapper {
        max-width: 1000px;
        background-color: rgb(212, 165, 148);
        margin: auto;
      }

      #btn {
        background-color: blueviolet;
        color: aliceblue;

        width: 80px;
        padding: 5px;
        margin: 20px;
      }

      .container1 {
        border: 1px solid green;
      }

      .container1 {
        border: 1px solid rgb(83, 5, 5);
      }

      .container1 {
        border: 1px solid rgb(8, 3, 80);
      }

      table {
        font-family: sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 9px;
      }

      tr:nth-child(odd) {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2></h2>
      <button id="btn">Click Me</button>
      <div class="container1">
        <table class="table" id="container_1"></table>
      </div>
      <div class="container2">
        <table class="table" id="container_2></table>
      </div>
      <div class="container3">
        <table class="table" id="container_3></table>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html> -->
